<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>resist.js - empowering the resistance</title>
  <link href="//fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="main">resist.js</h1>
        <p class="sub">empowering the resistance</p>
        <br>
        <!-- <h3>learn. teach. connect.</h3> -->
        <!-- <p>
          <span>We teach...</span>
          <ol>
            <li>JavaScript and web development to those who want to learn to code to build resistence apps</li>
            <li>instructional design to those who already know how to code and want to empower others</li>
            <li>how to access public data in order to expose and tease out truth</li>
          </ol>
        </p> -->
      </div>
    </div>
  </div>
</body>
</html>
